<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,html {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            background-color: crimson;
            padding: 10px;
            gap: 10px;

        }
        .judul {
            display: flex;
        }
        .judul-2 {
            position: relative;
            left: 330px;
        }
        img {
            height: 70px;
        }
        .container-2 {
            padding: 10px;
            background-color: aquamarine;
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        .title {
            display: flex;
            gap: 300px;
            justify-content: space-around;
            align-items: center;
        }
        .navbar {
            background-color: black;
            padding: 4px 0px;
        }
        .nav {
            display: flex;
            margin-left: 15px;
            gap: 12px;
        }
        .nav-item>a {
            text-decoration: none;
            color: white;
        } 
        .nav-item {
            list-style-type: none;
            padding: 4px 8px;
            background-color: blueviolet;
            border-radius: 6px;
            
        }
    </style>
</head>
<body>
   <div class="container">
        <img src="/cover_1.jpg">
        <div class="judul">
            <div class="judul-1">
                <h2>Hello EveryBody</h2>
            </div>
            <div class="judul-2">
                <h2>Haiii</h2>
            </div>
        </div>
   </div> 
   <!--  -->
   <div class="container-2">
        <img src="/logo kabupaten pati.png">
        <div class="title">
            <h2>ddede</h2>
            <h2>sadwdd</h2>
        </div>
   </div>
   <!--  -->
   <div class="navbar">
        <ul class="nav">
                <li class="nav-item">
                <a href="#">Home</a>  
                </li>
                <li class="nav-item">
                <a href="#">Story</a>  
                </li>
                <li class="nav-item">
                <a href="#">Tools</a>  
                </li>
        </ul>
    </div>
</body>
</html>