<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,html {
            margin: 0;
            padding: 0;
            font-family:"poppins",sans-serif;
        }
        body {
            min-height: 100vh;
            background-image: url("background-estetik.jpg");
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(0,0,0,.1);
            backdrop-filter: blur(30px);
        }
        .logo {
            text-decoration: none;
            color: rgb(236, 235, 235);
            font-size: 2rem;
            font-weight: 700;
            padding: 1.5rem;
        }
        .navbar {
            padding:1.5rem;
        }
        .navbar>a {
            margin-left: 2.5rem;
            color: white;
            text-decoration: none;
            font-size: 1.10rem;
            font-weight: 500;
        }
        .navbar>a:hover {
            padding: 3px 0px;
            border-bottom: 1px solid rgb(193, 191, 191);
            transition: .3s;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="#">Logo</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>