<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
            margin-top: 20px;
        }
        .header {
            background-color: crimson;
            display: flex;
        }
        .header-logo img {
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .header-title>a {
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 0px;
            text-transform: capitalize;
        }
        .header-title {
            margin-top: auto;
            margin-bottom: auto;    
        }
        .nav-item > a {
            text-decoration: none;
            color: cornsilk;
        }
        .nav-item {
            display: inline-block;
            margin: 2px 0px 2px 20px;
        }
        .nav {
            background-color: black;
            padding: 6px;
            margin-top: 0px;
            margin-bottom: 20px;
            border-bottom: 8px solid #bdbdbd;
            border-top: 8px solid #bdbdbd;
        }
        .nav-item:hover {
            background-color: cornflowerblue;
            padding: 5px;
            border-radius: 2px;
            transition:all .3s ease-in-out ;
        }
        .nav-item:active {
            background-color: blue;
            border-radius: 2px;
        }
        .content {
            margin-left: 80px;
        }
        /* styling content */
        .content>h1 {
            color: green;
            text-shadow: 2px 2px 2px greenyellow;
            margin-top: 0;
        }
        .content>h2 {
            color: green;   
        }
        p {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="header-logo">
            <img src="logo kabupaten pati.png" alt="logo daerah pati">
        </div>
        <div class="header-title">
           <a href="#">Perpustakaan Daerah kabupaten pati</a> 
        </div>
    </div>
    <!-- Navbar -->
        <ul class="nav">
            <li class="nav-item">
                <a href="studi_kasus.html">Beranda</a>
            </li>
            <li class="nav-item">
                <a href="studi-kasus_buku.html">Buku</a>
            </li>
            <li class="nav-item">
                <a href="studi-kasus_kontak.html">Kontak</a>
            </li>
        </ul>
    <!-- konten -->
    <div class="content">
        <h1>Beranda</h1> 
        <h2>Selamat datang di perpustakaan daerah
            kabupaten pati
        </h2>
        <p>perpustakaan ini diperuntukan untuk siapa saja
           yang ingin membaca buku-buku populer.
        </p>
    </div>

</body>
</html>